-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 11 Feb 2024 pada 19.57
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pkss`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `diagnosa`
--

CREATE TABLE `diagnosa` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `diagnosa_id` varchar(10) DEFAULT NULL,
  `kode_pernyataan` varchar(10) NOT NULL,
  `cf_user` decimal(8,1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `diagnosa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karir`
--

CREATE TABLE `karir` (
  `id` int(11) NOT NULL,
  `kode_karir` varchar(6) NOT NULL,
  `kode_kepribadian` varchar(6) NOT NULL,
  `daftar_karir` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `karir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kepribadian`
--

CREATE TABLE `kepribadian` (
  `id` int(11) NOT NULL,
  `kode_kepribadian` varchar(255) DEFAULT NULL,
  `daftar_kepribadian` varchar(255) DEFAULT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kepribadian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kondisi`
--

CREATE TABLE `kondisi` (
  `id` int(11) NOT NULL,
  `kondisi` varchar(255) DEFAULT NULL,
  `nilai` decimal(8,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kondisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengetahuan`
--

CREATE TABLE `pengetahuan` (
  `id` int(11) NOT NULL,
  `kode_kepribadian` varchar(10) NOT NULL,
  `kode_pernyataan` varchar(10) NOT NULL,
  `cf_pakar` decimal(8,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pengetahuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pernyataan`
--

CREATE TABLE `pernyataan` (
  `id` int(11) NOT NULL,
  `kode_pernyataan` varchar(6) DEFAULT NULL,
  `daftar_pernyataan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pernyataan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `nama_lengkap` varchar(128) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('Laki-Laki','Perempuan') DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `foto` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `level` enum('Administrator','Siswa') DEFAULT NULL,
  `status` enum('Aktif','Tidak Aktif') DEFAULT NULL,
  `tanggal_dibuat` datetime DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_cf_h_e`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_cf_h_e` (
`id_user` int(11)
,`diagnosa_id` varchar(10)
,`kode_kepribadian` varchar(10)
,`daftar_kepribadian` varchar(255)
,`kode_pernyataan` varchar(10)
,`daftar_pernyataan` varchar(255)
,`cf_expert` decimal(8,1)
,`cf_user` decimal(8,1)
,`cf_h_e` decimal(38,2)
,`created_at` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_cf_user`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_cf_user` (
`diagnosa_id` varchar(10)
,`kode_kepribadian` varchar(10)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_cf_h_e`
--
DROP TABLE IF EXISTS `view_cf_h_e`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cf_h_e`  AS SELECT `a`.`id_user` AS `id_user`, `a`.`diagnosa_id` AS `diagnosa_id`, `a`.`kode_kepribadian` AS `kode_kepribadian`, `c`.`daftar_kepribadian` AS `daftar_kepribadian`, `a`.`kode_pernyataan` AS `kode_pernyataan`, `b`.`daftar_pernyataan` AS `daftar_pernyataan`, `a`.`cf_expert` AS `cf_expert`, `a`.`cf_user` AS `cf_user`, `a`.`cf_h_e` AS `cf_h_e`, `a`.`created_at` AS `created_at` FROM (((select `a`.`id_user` AS `id_user`,`a`.`diagnosa_id` AS `diagnosa_id`,`b`.`kode_kepribadian` AS `kode_kepribadian`,`a`.`kode_pernyataan` AS `kode_pernyataan`,`b`.`cf_pakar` AS `cf_expert`,`a`.`cf_user` AS `cf_user`,round(sum(`b`.`cf_pakar` * `a`.`cf_user`),2) AS `cf_h_e`,`a`.`created_at` AS `created_at` from (`diagnosa` `a` left join `pengetahuan` `b` on(`a`.`kode_pernyataan` = `b`.`kode_pernyataan`)) group by `a`.`diagnosa_id`,`a`.`kode_pernyataan`,`b`.`kode_kepribadian`) `a` left join `pernyataan` `b` on(`a`.`kode_pernyataan` = `b`.`kode_pernyataan`)) left join `kepribadian` `c` on(`a`.`kode_kepribadian` = `c`.`kode_kepribadian`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_cf_user`
--
DROP TABLE IF EXISTS `view_cf_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cf_user`  AS SELECT `view_cf_h_e`.`diagnosa_id` AS `diagnosa_id`, `view_cf_h_e`.`kode_kepribadian` AS `kode_kepribadian` FROM `view_cf_h_e` GROUP BY `view_cf_h_e`.`kode_kepribadian` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `diagnosa`
--
ALTER TABLE `diagnosa`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `karir`
--
ALTER TABLE `karir`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kepribadian`
--
ALTER TABLE `kepribadian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kondisi`
--
ALTER TABLE `kondisi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pengetahuan`
--
ALTER TABLE `pengetahuan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pernyataan`
--
ALTER TABLE `pernyataan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `diagnosa`
--
ALTER TABLE `diagnosa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1400;

--
-- AUTO_INCREMENT untuk tabel `karir`
--
ALTER TABLE `karir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `kepribadian`
--
ALTER TABLE `kepribadian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `kondisi`
--
ALTER TABLE `kondisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `pengetahuan`
--
ALTER TABLE `pengetahuan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT untuk tabel `pernyataan`
--
ALTER TABLE `pernyataan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
